/* eslint-disable consistent-return */
/* eslint-disable no-console */

const express = require('express');
const bodyParser = require('body-parser');
const passport = require('passport');
const LocalStrategy = require('passport-local').Strategy;
const app = express();

const articles = [
    {
        id: '1',
        title: 'ЕК одобрила выделение Венгрии средств на строительство блоков АЭС',
        summary: 'Еврокомиссия одобрила финансирование строительства двух новых блоков АЭС «Пакш» в Венгрии.',
        createdAt: new Date('2015-03-20T14:12:30'),
        author: 'aaa',
        tags: ['ЕС', 'Россия', 'Энергетика', 'Европа'],
        content: 'Еврокомиссия одобрила финансирование строительства двух новых блоков АЭС «Пакш» в Венгрии.' +
        'Реализация проекта, в котором принимает участие Россия, была приостановлена на три года из-за требований ЕС предоставить гарантии' +
        'сохранения конкуренции в секторе энергетики. Об этом сообщает Associated Press.' +
        ' Как отмечается, после того как Будапешт выполнил данное требование, комиссия приняла решение одобрить предоставление инвестиций. ' +
        ' Премьер-министр Венгрии Виктор Орбан заявил, что он надеется на то, что строительство начнётся в самое ближайшее время. ' +
        ' В ноябре 2016 года Еврокомиссия одобрила проект строительства АЭС «Пакш» в Венгрии с участием России. ' +
        ' В конце 2014 года Россия и Венгрия подписали документы на постройку пятого и шестого блоков венгерской АЭС «Пакш» с реакторами по российской технологии ВВЭР-1200.' +
        ' Уточняется, что на проект Россия выделит кредит в размере €10 млрд.',
        isHidden: false,
    },
    {
        id: '2',
        title: 'Международный суд ООН начал слушания по иску Украины к России',
        summary: 'Международный суд ООН начал слушания по иску Украины к России. Отмечается, что слушания продлятся четыре дня.',
        createdAt: new Date('2015-03-20T15:11:20'),
        author: 'bbb',
        tags: ['Киев', 'ООН', 'Россия', 'Суд', 'Украина'],
        content: 'Украина представит аргументы 6 и 8 марта, Россия — 7 и 9 марта.' +
        ' Ранее президент Украины Пётр Порошенко заявил, что Киев намерен представить в суде ООН в Гааге доказательства преступлений,' +
        ' якобы совершённых Россией. По его словам, это исторический момент.' +
        ' Украинские власти утверждают, что Москва нарушила две конвенции — о борьбе с финансированием терроризма и о ликвидации' +
        ' всех форм расовой дискриминации. В Москве считают, что Киев ищет повод для обращения против России в международные судебные инстанции.',
        isHidden: false,
    },
    {
        id: '3',
        title: 'В Кремле заявили об обеспокоенности ракетным пуском КНДР',
        summary: 'Пресс-секретарь президента России Дмитрий Песков заявил, что в Кремле обеспокоены ракетным пуском со стороны КНДР.',
        createdAt: new Date('2015-03-20T16:10:09'),
        author: 'ccc',
        tags: ['Дмитрий Песков', 'КНДР', 'Кремль', 'Северная Корея', 'Азия'],
        content: '«Что касается пусков из КНДР, безусловно, мы серьёзно обеспокоены. Это те действия, которые ведут к дальнейшему росту напряжённости в регионе»,' +
        '— сказал Песков. По его словам, Москва призывает все стороны к сдержанности и готова вести обмен мнениями с заинтересованными странами. ' +
        ' Ранее сообщалось, что 6 марта КНДР провела пуски четырёх ракет, предположительно нового типа, три из которых упали в исключительной экономической' +
        'зоне Японии. Данные действия властей Северной Кореи уже осудили в Токио, Вашингтоне и Пекине. ',
        isHidden: false,
    },
    {
        id: '4',
        title: 'Ведущий BBC в беседе с Яценюком усомнился в успехе его деятельности на посту премьера',
        summary: 'Бывший премьер-министр Украины Арсений Яценюк заявил, что ему в качестве главы кабмина удалось помочь стране, в том числе в области борьбы с коррупцией.',
        createdAt: new Date('2015-03-20T17:29:08'),
        author: 'ddd',
        tags: ['Арсений Яценюк', 'В мире', 'Владимир Путин', 'Украина'],
        content: '«Мы многого достигли», — сказал Яценюк в эфире программы HARDtalk на BBC со Стивеном Сакуром.' +
        ' Ведущий программы поинтересовался, действительно ли политик в это верит, на что Яценюк ответил утвердительно. ' +
        ' «Потому что украинский народ — нет», — пояснил Сакур. ' +
        ' Журналист напомнил бывшему премьеру, что рейтинги его правительства были крайне низкими. Яценюк объяснил этот факт ведущейся против него кампанией.' +
        ' Ранее сообщалось, что Яценюк рассмешил ведущего BBC заявлением о Путине. ',
        isHidden: false,
    },
    {
        id: '5',
        title: 'Специалисты назвали даты сильнейших магнитных бурь в марте',
        summary: 'Специалисты сообщили, что в начале весны ожидается сильная магнитная буря, передаёт ФБА «Экономика сегодня».',
        createdAt: new Date('2015-03-20T18:28:07'),
        author: 'eee',
        tags: ['Россия', 'Здоровье', 'Земля', 'Медицина'],
        content: 'Сильнейшие магнитные бури пройдут 16,17 и 23 марта. ' +
        ' Отмечается, что волнения на Солнце могут привести к сильным магнитным колебаниям,которые повредят электромагнитную сферу Земли, ' +
        'в связи с чем у некоторых людей может ухудшиться самочувствие. ' +
        'Особое внимание на своё здоровье стоит обратить людям, которые страдают сердечно-сосудистыми заболеваниями и гипертонией.',
        isHidden: false,
    },
    {
        id: '6',
        title: 'RT на русском попал в тройку лидеров топ-30 рейтинга цитируемости СМИ',
        summary: 'Сайт RT на русском занял третье место в интегральном рейтинге цитируемости российских СМИ за февраль 2017 года. Результаты исследования опубликованы Brand Analytics.',
        createdAt: new Date('2015-03-20T19:27:06'),
        author: 'fff',
        tags: ['Россия', 'СМИ', 'Социальные сети', 'RT'],
        content: 'Лидером рейтинга топ-30 российских СМИ по цитируемости в медиа признали РИА Новости, второе место заняло агентство ТАСС,' +
        ' на третьем месте оказался сайт RT на русском. Замыкают пятёрку лидеров новостные порталы life.ru и «Лента.Ру» ' +
        ' При этом RT на русском стал лидером в рейтинге среди сайтов телеканалов. По цитируемости в соцсетях RT на русском занял второе место. ' +
        ' Исследование проведено аналитическим центром Brand Analytics в феврале 2017 года. ' +
        ' Отмечается, что для расчёта рейтинга были проанализированы 977 554 025 русскоязычных сообщений соцмедиа и 9,3 млн материалов СМИ.',
        isHidden: false,
    },
    {
        id: '7',
        title: 'МИД Китая выступил против пусков ракет КНДР',
        summary: 'Официальный представитель МИД Китая Гэн Шуан заявил, что Пекин выступает против пусков ракет КНДР.',
        createdAt: new Date('2015-03-20T20:26:05'),
        author: 'ggg',
        tags: ['Азия', 'КНДР', 'Китай', 'Ракета', 'Госдеп США'],
        content: '«Что касается пусков со стороны КНДР, мы видели информацию. <…> Китай выступает против пусков со стороны КНДР,' +
        ' совершённых в нарушение резолюции Совета безопасности ООН», — цитирует РИА Новости Гэн Шуана. ' +
        ' Ранее сообщалось, что 6 марта КНДР провела пуски четырёх ракет, предположительно, нового типа, три из которых упали в исключительной' +
        ' экономической зоне Японии. В Госдепе заявили о недопустимости провокаций со стороны КНДР.',
        isHidden: false,
    },
    {
        id: '8',
        title: 'Сербский пловец поинтересовался у Фелпса, почему его не заботили проблемы допинга раньше',
        summary: 'Бывший сербский пловец Милорад Чавич прокомментировал последние заявления 23-кратного олимпийского чемпиона американца Майкла Фелпса по поводу допинга.',
        createdAt: new Date('2015-03-20T21:25:04'),
        author: 'aaa',
        tags: ['Майкл Фелпс', 'Плавание', 'США', 'Спорт'],
        content: '«Дорогой Майкл! Допинг всегда был проблемой, и лучше ситуация не становится. Всех проверяют, кого-то чаще, чем других.' +
        ' Я помню, что Лэнса Армстронга однажды проверили три раза за один день. У него ничего не нашли. Бывает, что появляются новые виды допинга,' +
        ' которые мы пока не можем выявить», — написал Чавич в Twitter. Серб также поинтересовался, почему Фелпс стал ярым реформатором' +
        ' только после того, как закончил карьеру. «Почему раньше ты не поддерживал идею биопаспортов? Я этого не понимаю. Не хочу сказать,' +
        ' что ты всех обманывал. Безусловно, ты упорно тренировался и заслуженно прогрессировал, но то, как быстро ты восстанавливался, лежит' +
        ' в области научной фантастики. Хотелось бы мне знать, как ты это делал. Тем не менее надеюсь, ты преуспеешь в нынешней борьбе' +
        ' с допингом», — закончил послание Чавич. Ранее хакерская группировка Fancy Bears предоставила RT документы, из которых стало известно,' +
        ' что именно Фелпс принимал во время соревнований.',
        isHidden: false,
    },
    {
        id: '9',
        title: 'В Анкаре арестована связанная с убийцей посла Карлова россиянка',
        summary: 'В Анкаре арестована гражданка России, которая была связана с убийцей российского посла в Турции Андрея Карлова Мевлютом Мертом Алтынташем.',
        createdAt: new Date('2015-03-20T22:24:04'),
        author: 'aaa',
        tags: ['Россия', 'СМИ', 'Турция', 'Убийство'],
        content: 'Отмечается, что арестованной оказалась 33-летняя россиянка по имени Екатерина. Следствие подозревает, что она поддерживала телефонные' +
        ' контакты с Алтынташем до конца ноября, а также общалась с ним через мессенджер WhatsApp. ' +
        ' По данным газеты, россиянка занималась проституцией в пятизвёздочных отелях в Анкаре. ' +
        ' Посол России в Турции Андрей Карлов был убит 19 декабря в Анкаре во время выступления на выставке в Центре современного искусства. ' +
        ' Его убийца, 22-летний бывший полицейский Мевлют Мерт Алтынташ, был ликвидирован полицией на месте.',
        isHidden: false,
    },
    {
        id: '10',
        title: 'Рубль снижается к доллару и евро',
        summary: 'Курс рубля в начале дня снижается по отношению к доллару и евро. Об этом свидетельствуют данные биржи.',
        createdAt: new Date('2015-03-20T23:23:03'),
        author: 'ccc',
        tags: ['Рубль', 'Финансы', 'Биржа', 'В России', 'Курс доллара'],
        content: 'Курс доллара в начале торгов рос на 8 копеек — до 58,31 рубля. Курс евро вырос на 7 копеек — до 61,81 рубля.',
        isHidden: false,
    },
    {
        id: '11',
        title: 'Столичным водителям рекомендуют не спешить со сменой зимней резины',
        summary: 'Московским водителям рекомендуют не спешить с заменой зимней резины на летнюю, так как в ближайшую неделю в городе ожидаются осадки и ночные заморозки.',
        createdAt: new Date('2015-03-21T12:32:02'),
        author: 'kkk',
        tags: ['Москва', 'Транспорт', 'Погода'],
        content: 'Об этом заявил руководитель Центра организации дорожного движения правительства Москвы (ЦОДД) Вадим Юрьев.' +
        ' «Смена сезонов — едва ли не самый опасный период для участников дорожного движения. Применение зимней резины в холодные месяцы года' +
        ' — это важный фактор безопасности», — цитирует Юрьева официальный портал мэра и правительства Москвы. ' +
        ' Он также призвал не торопиться с открытием мотосезона, так как погода в Москве постоянно меняется и на дорогах,' +
        ' особенно утром, может возникать гололедица.',
        isHidden: false,
    },
    {
        id: '12',
        title: 'ИГ выступило с угрозой в адрес Китая',
        summary: 'Т1111еррористическая группировка «Исламское государство» записала видеообращение к властям Китая, в котором пригрозила стране кровопролитием.',
        createdAt: new Date('2015-03-21T14:41:01'),
        author: 'ddd',
        tags: ['ИГ', 'Китай', 'Терроризм'],
        content: 'В видеоролике, смонтированном боевиками, портрет председателя КНР Си Цзиньпина превращается в поток пламени,' +
        ' а Китаю угрожают пролитием «рек крови». Об этом сообщает РИА Новости. В 2015 году ИГ публиковало обращение на уйгурском языке' +
        ' с призывом к мусульманам Китая отправляться на войну в Сирию. Ранее СМИ сообщали, что лидер ИГ Абу Бакр аль-Багдади обратился' +
        ' к своим сторонникам с прощальной речью.',
        isHidden: false,
    },
];
const tags = ['ЕС', 'Россия', 'Энергетика', 'Европа', 'Киев', 'ООН', 'Суд', 'Украина', 'Дмитрий Песков', 'КНДР', 'Кремль', 'Северная Корея', 'Азия',
    'Арсений Яценюк', 'В мире', 'Владимир Путин', 'Здоровье', 'Земля', 'Медицина', 'СМИ', 'Социальные сети', 'RT',
    'КНДР', 'Китай', 'Ракета', 'Госдеп США', 'Майкл Фелпс', 'Плавание', 'США', 'Спорт', 'Турция', 'Убийство',
    'Рубль', 'Финансы', 'Биржа', 'В России', 'Курс доллара', 'Москва', 'Транспорт', 'Погода', 'ИГ', 'Китай', 'Терроризм'];
const users = [
    {
        login: 'aaa',
        password: 'aaa',
    },
    {
        login: 'admin',
        passord: 'admin',
    },
    {
        login: 'bbb',
        password: 'bbb'
    },
    {
        login: 'ccc',
        password: 'ccc'
    }
];

passport.use(new LocalStrategy({
    usernameField: 'username',
    passwordField: 'password',
    session: false,
}, (username, password, done) => {
    let user = users.find(userCur => userCur.login === username);
    if (!user || user.password !== password) {
        done(null, false);
    } else {
        done(null, user);
    }
}));

passport.serializeUser((user, done) => done(null, user.login));

passport.deserializeUser((login, done) => {
    let user = users.find(userCur => userCur.login === login);
    if (user) {
        done(null, user);
    } else {
        done(null, false);
    }
});

app.set('port', (process.env.PORT || 3000));
app.use(express.static('public'));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(passport.initialize());

app.get('/user', (req, res) => res.json(users.sort((a, b) => {
    if (a.login.toLowerCase() < b.login.toLowerCase()) {
        return -1;
    }
    if (a.login.toLowerCase() > b.login.toLowerCase()) {
        return 1;
    }
    return 0;
})));

app.get('/authors', (req, res) => {
    users.sort((a, b) => {
        if (a.login.toLowerCase() < b.login.toLowerCase()) {
            return -1;
        }
        if (a.login.toLowerCase() > b.login.toLowerCase()) {
            return 1;
        }
        return 0;
    });
    res.json(users.map(user => user.login));
});

app.get('/article', (req, res) => res.json(articles.sort((a, b) => b.createdAt.getTime() - a.createdAt.getTime())));

app.get('/article/:id', (req, res) => res.json(articles.find(article => Number(req.query.id) === article.id)));

app.get('/length', (req, res) => res.json(articles.length));

app.get('/tags', (req, res) => {
    if (req.query.tag) {
        res.json(tags.find(tag => req.query.tag === tag));
    } else {
        res.json(tags.sort((a, b) => {
            if (a.toLowerCase() < b.toLowerCase()) {
                return -1;
            }
            if (a.toLowerCase() > b.toLowerCase()) {
                return 1;
            }
            return 0;
        }));
    }
});

app.get('/login', (req, res) => res.json(null));

app.post('/article', (req, res) => {
    const article = {
        id: req.body.id,
        title: req.body.title,
        summary: req.body.summary,
        createdAt: new Date(req.body.createdAt),
        author: req.body.author,
        tags: req.body.tags,
        content: req.body.content,
        isHidden: false,
    };
    articles.push(article);
    res.json(articles.sort((a, b) => b.createdAt.getTime() - a.createdAt.getTime()));
});

app.post('/tag', (req, res) => {
    tags.push(req.body.tag);
    tags.sort();
    res.json(tags.sort((a, b) => {
        if (a.toLowerCase() < b.toLowerCase()) {
            return -1;
        }
        if (a.toLowerCase() > b.toLowerCase()) {
            return 1;
        }
        return 0;
    }));
});

app.post('/login', passport.authenticate('local', { failureRedirect: '/login' }), (req, res) => res.json(req.user.login));

app.put('/article', (req, res) => {
    const articleIndex = articles.findIndex(article => req.body.id === article.id);
    articles[articleIndex].summary = req.body.summary;
    articles[articleIndex].title = req.body.title;
    articles[articleIndex].tags = req.body.tags;
    articles[articleIndex].content = req.body.content;
    res.json(articles.sort((a, b) => b.createdAt.getTime() - a.createdAt.getTime()));
});

app.delete('/article', (req, res) => {
    const articleIndex = articles.findIndex(article => req.body.id === article.id);
    articles[articleIndex].isHidden = true;
    res.json(articles.sort((a, b) => b.createdAt.getTime() - a.createdAt.getTime()));
});

app.listen(app.get('port'), () => console.log("Server running in the 90's on port: ", app.get('port')));